is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_LAB_Semana_6_Emmanuel_Sicay_1179622
build_property.ProjectDir = C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\
