C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.exe
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.deps.json
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.runtimeconfig.json
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.pdb
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.AssemblyInfo.cs
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\refint\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.pdb
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.genruntimeconfig.cache
C:\Users\sicay\source\repos\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\ref\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.exe
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.deps.json
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.runtimeconfig.json
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\bin\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.pdb
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.AssemblyInfo.cs
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\refint\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.pdb
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\Practica LAB_Semana 6_Emmanuel Sicay_1179622.genruntimeconfig.cache
C:\Users\sicay\source\repos\SEMANA 6\Practica LAB_Semana 6_Emmanuel Sicay_1179622\Practica LAB_Semana 6_Emmanuel Sicay_1179622\obj\Debug\net6.0\ref\Practica LAB_Semana 6_Emmanuel Sicay_1179622.dll
