is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T9_EASC_1179622LAB_PROGRA
build_property.ProjectDir = C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRAt\T9_EASC_1179622LAB_PROGRA\
