C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\bin\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.exe
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\bin\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.deps.json
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\bin\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.runtimeconfig.json
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\bin\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.dll
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\bin\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.pdb
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.AssemblyInfo.cs
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.dll
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\refint\T9_EASC_1179622LAB_PROGRA.dll
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.pdb
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\T9_EASC_1179622LAB_PROGRA.genruntimeconfig.cache
C:\Users\sicay\source\repos\T9_EASC_1179622LAB_PROGRA\T9_EASC_1179622LAB_PROGRA\obj\Debug\net6.0\ref\T9_EASC_1179622LAB_PROGRA.dll
