C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\bin\Debug\net6.0\T4_EASC_1179622_Caja registradora.exe
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\bin\Debug\net6.0\T4_EASC_1179622_Caja registradora.deps.json
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\bin\Debug\net6.0\T4_EASC_1179622_Caja registradora.runtimeconfig.json
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\bin\Debug\net6.0\T4_EASC_1179622_Caja registradora.dll
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\bin\Debug\net6.0\T4_EASC_1179622_Caja registradora.pdb
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.AssemblyInfo.cs
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.dll
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\refint\T4_EASC_1179622_Caja registradora.dll
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.pdb
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\T4_EASC_1179622_Caja registradora.genruntimeconfig.cache
C:\Users\sicay\source\repos\T4_EASC_1179622_Caja registradora\T4_EASC_1179622_Caja registradora\obj\Debug\net6.0\ref\T4_EASC_1179622_Caja registradora.dll
