C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\S7_EASC_1179622_E1.exe
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\S7_EASC_1179622_E1.deps.json
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\S7_EASC_1179622_E1.runtimeconfig.json
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\S7_EASC_1179622_E1.dll
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\S7_EASC_1179622_E1.pdb
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.AssemblyInfo.cs
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.dll
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\refint\S7_EASC_1179622_E1.dll
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.pdb
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\S7_EASC_1179622_E1.genruntimeconfig.cache
C:\Users\sicay\source\repos\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\S7_EASC_1179622_E1.dll
