C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\bin\Debug\net6.0\A15-S12-EASC-1179622.exe
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\bin\Debug\net6.0\A15-S12-EASC-1179622.deps.json
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\bin\Debug\net6.0\A15-S12-EASC-1179622.runtimeconfig.json
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\bin\Debug\net6.0\A15-S12-EASC-1179622.dll
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\bin\Debug\net6.0\A15-S12-EASC-1179622.pdb
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.csproj.AssemblyReference.cache
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.AssemblyInfoInputs.cache
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.AssemblyInfo.cs
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.csproj.CoreCompileInputs.cache
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.dll
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\refint\A15-S12-EASC-1179622.dll
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.pdb
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\A15-S12-EASC-1179622.genruntimeconfig.cache
C:\Users\sicay\source\repos\A15-S12-EASC-1179622\A15-S12-EASC-1179622\obj\Debug\net6.0\ref\A15-S12-EASC-1179622.dll
