is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S9_Tarea_Emmanuel_Sicay_1179622
build_property.ProjectDir = C:\Users\sicay\source\repos\Semana 9 Lab_Emmanuel Sicay_1179622\S9_Tarea_Emmanuel Sicay_1179622\S9_Tarea_Emmanuel Sicay_1179622\
